[90m= [39m[34;4mApp\Models\Booking[39;24m {#8835
    [34mid[39m: [32m"[39m[32m019d6cb2-43de-71dd-ae54-5fbc19b26ac2[39m[32m"[39m,
    [34muser_id[39m: [35m11[39m,
    [34mevent_id[39m: [35m1[39m,
    [34mhotel_id[39m: [35m1[39m,
    [34mrate_id[39m: [35m1[39m,
    [34mcheck_in[39m: [32m"[39m[32m2026-04-23 00:00:00[39m[32m"[39m,
    [34mcheck_out[39m: [32m"[39m[32m2026-04-29 00:00:00[39m[32m"[39m,
    [34mguests[39m: [35m1[39m,
    [34mnights[39m: [35m6[39m,
    [34msubtotal[39m: [35m924[39m,
    [34mfees_total[39m: [35m0[39m,
    [34mtotal_price[39m: [35m924[39m,
    [34mstatus[39m: [32m"[39m[32mCANCELLED[39m[32m"[39m,
    [34mcancellation_reason[39m: [32m"[39m[32mCancelled by customer.[39m[32m"[39m,
    [34mcancelled_at[39m: [32m"[39m[32m2026-04-08 10:51:50[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-08 10:45:15[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-08 10:51:50[39m[32m"[39m,
  }
